<!DOCTYPE html>
<html>
  <head>
    <title>Adopt a Kitten</title>
    <link href="css/style.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
    <header>
      <span> <h1>cookies</h1></span><span style = "float: right;"> <a href="index.html" style="font-size: 30px;">home</a></span>    </header>
    <main>
      <h2>cookies ber hour:</h2> 
      <div id="cookiesProfiles">
        <!-- generate this from js:
         <article>
          <h2>Frankie</h2>
          <p>Frankie is 3 months old, he is British</p>
          <ul>
            <li>Chasing</li>
            <li>Napping</li>
          </ul>
          <img src="./images/frankie.jpeg">
        </article> -->
      </div>
    </main>
    <footer>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
 
